/* CUSTOM FONT */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap");

/* GENERAL */

body {
  font-family: var(--font-1);
  background: var(--bg);
  color: var(--text);
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

#particles-js {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
}
h1,
h2,
h5,
p {
  margin: 0;
}

.icon {
  height: 2rem;
  width: 2rem;
  margin: 0 0.5rem;
}

/* HERO */

#hero {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: var(--font-3);
  text-shadow: var(--shadow);
  animation: fadeIn 2s ease-in-out;
  
}
#hero h2 {
  animation: fadeIn 2s ease-in-out;
  font-family: var(--font-4);
  color: var(--text-alt-2);
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.title {
  height: 25rem;
  width: 55rem;
}
#hero__animation {
  animation-name: hover;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  height: 25rem;
  width: 25rem;
  max-height: 100vh;
  max-width: 100vw;
}

#hero__animation__img {
  background-image: var(--tl-1);
  height: 100%;
  background-position: center;
  background-size: cover;
}

/* GRID COMMON STYLES */

#grid {
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#grid__tl__btn,
#grid__tr__btn,
#grid__bl__btn,
#grid__br__btn {
  text-shadow: var(--shadow);
  height: 18.75rem;
  width: 18.75rem;
  background: var(--bg);
  color: var(--text);
  border: var(--border);
  position: fixed;
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  font-weight: 800;
  font-size: 1.5rem;
  z-index: 100;
  border-radius: 40%;
  transition: transform 0.2s ease-in-out;
}

#grid__tl__content,
#grid__tr__content,
#grid__bl__content,
#grid__br__content {
  position: absolute;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  color: var(--text-alt);
}

#grid__tl__btn,
#grid__tr__btn {
  padding-bottom: 0.5rem;
  align-items: flex-end;
}

#grid__bl__btn,
#grid__br__btn {
  padding-top: 0.5rem;
}

#grid__tl__btn:active,
#grid__br__btn:active {
  transform: rotate(-45deg) scale(1.05);
}

#grid__tr__btn:active,
#grid__bl__btn:active {
  transform: rotate(45deg) scale(1.05);
}

/* TOP LEFT CORNER */

#grid__tl__btn {
  top: -11.5rem;
  left: -11.5rem;
  transform: rotate(-45deg);
}

#grid__tl__content {
  width: 30vw;
  top: 10vh;
  left: 0;
  transform: translateX(-100vw) translateY(-100vh);
}

article {
  background: #c8b58e;
  font-size: 0.8rem;
  list-style: none;
  border: var(--border);
  border-radius: 2rem;
  padding: 0.5rem;
  margin: 1rem;
  min-width: 8.75rem;
  width: 12 0.75rem;
}

article h2 {
  font-size: 1rem;
  padding: 0.3rem;
}

article p {
  padding-bottom: 0.3rem;
}

article h2,
article p {
  color: #333;
}

.cards {
  padding: 0;
}

.cards__content {
  display: flex;
  align-items: center;
}

.cards__content__text {
  color: var(--text);
  text-align: left;
  margin: 0 1rem;
}

/* TOP RIGHT CORNER */

#grid__tr__btn {
  top: -11.5rem;
  right: -11.5rem;
  transform: rotate(45deg);
}

#grid__tr__content {
  width: 30vw;
  top: 10vh;
  right: 0;
  transform: translateX(100vw) translateY(-100vh);
}

.experience {
  display: flex;
  gap: 2rem;
}

.experience__skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
  gap: 0.2rem;
  margin: 0;
  width: fit-content;
}

.experience__skill div {
  display: flex;
  align-items: center;
  width: 13.5rem;
}

.experience__skill div img {
  padding: 0;
  margin-right: 0.5rem;
}

.experience__skill div h2 {
  text-align: left;
}

.experience__skill div p {
  padding: 0;
}

.experience__skill div h2,
.experience__skill div p {
  margin-top: 10px;
  font-size: 0.8rem;
}

.experience__skill div div {
  justify-content: space-between;
}

/* BOTTOM LEFT CORNER */

#grid__bl__btn {
  bottom: -11.5rem;
  left: -11.5rem;
  transform: rotate(45deg);
}

#grid__bl__content {
  width: 15rem;
  bottom: 15vh;
  left: 0;
  transform: translateX(-100vw) translateY(100vh);
}

#grid__bl__content__projects {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.project {
  display: flex;
  width: 70%;
  flex-wrap: wrap;
  border-radius: 2rem;
  overflow: hidden;
  margin: auto auto 0.5rem;
  border: var(--border);
  background: var(--bg-alt-2);
}

.project__img {
  width: 100%;
}

.project__title {
  width: 100%;
  margin: 0;
  padding: 0.3rem 0;
  font-size: 1rem;
  color: var(--text);
}

button {
  background: var(--btn);
  color: var(--btn-text);
  border: none;
  border-radius: 1rem;
  padding: 0.5rem;
}

.btn {
  border-radius: 0;
  height: 3rem;
  flex-basis: 50%;
  font-weight: 600;
}

.arrow {
  border: var(--border);
  width: 3rem;
  height: 2rem;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0.2rem 0;
}

.btn,
.arrow {
  background: rgb(245, 245, 245);
  color: #333;
  transition: all 300ms ease;
}

.btn:active,
.arrow:active {
  background: var(--bg-alt);
  color: white;
  cursor: pointer;
}

.btn:hover,
.arrow:hover {
  cursor: pointer;
}

/* BOTTOM RIGHT CORNER */

#grid__br__btn {
  bottom: -11.5rem;
  right: -11.5rem;
  transform: rotate(-45deg);
}

#grid__br__content {
  width: 15rem;
  bottom: 15vh;
  right: 0;
  transform: translateX(100vw) translateY(100vh);
}

.incoming__call {
  position: relative;
  width: 65%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(to bottom, #686767 0%, #646363 50%, #555353 100%);
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 2rem;
  padding: 0.5rem;
  border: #c8b58e;
}

.notification__center {
  font-weight: bold;
  width: 95%;
  display: flex;
  height: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.notification__center p {
  font-size: 12px;
}

.icon__0 {
  width: 12px;
  height: auto;
}

.call__title {
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-top: 20px;
}

.call__title p {
  font-size: 0.8rem;
  color: rgb(191, 187, 187);
}
.whatsapp__title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.whatsapp__title img {
  width: 12px;
  height: auto;
  margin-right: 5px;
}

#grid__br__content h2 {
  font-size: 2rem;
}

.call__icons {
  width: 100%;
  bottom: 20%;
  margin-top: 7rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.circular {
  display: inline-block;
  width: 25px;
  height: 25px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: rgb(112, 109, 109);
  border-radius: 50%;
}

.call__icons .icon__1 {
  width: 80px;
  height: 55px;
}

.icon__1 img {
  position: absolute;
  width: 14px;
  right: 6px;
  top: 6px;
}
.icon__1 p,
.icon__2 p {
  font-size: 12px;
  margin-top: 5px;
}

.call__icons .icon__2 {
  width: 80px;
  height: 10px;
}

.icon__2 img {
  width: 10px;
  right: 7px;
}

.circular__2,
.circular__3 {
  display: inline-block;
  background-color: #ff0000;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 50px;
}

.circular__3 {
  background-color: #164fb9;
  display: inline-block;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  animation: moveUpAndDown 0.5s ease-in-out infinite;
}

.circular__2 img,
.circular__3 img {
  margin-top: 15px;
  width: 45%;
  height: auto;
}

.circular__2 img {
  margin-top: 15px;
  width: 35%;
}

.linea-blanca {
  position: absolute;
  bottom: 8px;
  width: 40%;
  height: 3.5px;
  background-color: white;
  border-radius: 3px;
}
